# mybatis_plus_generator

./: pom.xml
src/main/java/com/wlos/: MybatisPlusGeneratorApplication.java
src/main/java/com/wlos/common_generator/: CodeGenerator.java  ProjectConstant.java
src/main/java/com/wlos/common_generator/result/: ResponseResult.java  ResponseResultHandler.java  Result.java  ResultCode.java
src/main/java/com/wlos/common_generator/template/: controller-restful.ftl  service-impl.ftl  service.ftl
src/main/java/com/wlos/controller/: GeneratorCodeController.java  ObjectController.java  SchoolController.java  StudentController.java  TeacherController.java  WlosEntitySourceController.java
src/main/java/com/wlos/entity/: RequestModel.java  School.java  Student.java  Teacher.java  WlosEntitySource.java
src/main/java/com/wlos/mapper/: SchoolMapper.java  StudentMapper.java  TeacherMapper.java  WlosEntitySourceMapper.java
src/main/java/com/wlos/mybatis_plus_generator/: MySQL8CodeGenerator.java
src/main/java/com/wlos/mybatis_plus_generator/config/: CommonUtils.java  Config.java
src/main/java/com/wlos/service/: ISchoolService.java  IStudentService.java  ITeacherService.java  IWlosEntitySourceService.java  ObjectService.java
src/main/java/com/wlos/service/impl/: ObjectServiceImpl.java  SchoolServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  WlosEntitySourceServiceImpl.java
src/main/java/com/wlos/util/: BeanUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: WlosEntitySourceMapper.xml
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/java/com/wlos/: MybatisPlusGeneratorApplicationTests.java
